aldoborrero/direnv-nix-action/action.yaml
name: "Install / Load direnv with nix"
description: "Installs direnv with nix and sources .envrc"
author: "Aldo Borrero"
branding:
  icon: play
  color: blue
inputs:
  use_nix_profile:
    description: "Set to 'true' to use 'nix profile' for installation, otherwise 'nix-env' will be used."
    required: false
    default: 'false'
  nix_channel:
    description: "Specifies the Nix channel to use to install direnv, defaulting to <nixpkgs>."
    required: false
    default: "nixpkgs"
runs:
  using: node20
  main: index.js

actions-marketplace-validations/mdarocha_nix-magic-setup/action.yml
- name: Setup direnv shell
  if: steps.check-envrc.outputs.exists == 'true'
  uses: aldoborrero/direnv-nix-action@6f1d68ccf8d5477a1954e10464d169112d17dcd6 # v2
  with:
    use_nix_profile: true

ParadigmMC/mc-modpack-kit/.github/actions/build/action.yml
- name: Install direnv with Nix
  uses: aldoborrero/direnv-nix-action@v2
  with:
    use_nix_profile: true
    nix_channel: nixpkgs